APP_ENV=local
APP_DEBUG=true
APP_KEY=j5EMFIAwB1a7THi1J1PtCHAcXdpgjFiL

DB_HOST=127.0.0.1
DB_DATABASE=chopbox
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null

CLOUDINARY_API_KEY=xxxxxxx
CLOUDINARY_API_SECRET=xxxxxxx
CLOUDINARY_CLOUD_NAME=yourowntypeofchopbox
CLOUDINARY_BASE_URL=http://res.cloudinary.com/yourowntypeofchopbox
CLOUDINARY_SECURE_URL=https://res.cloudinary.com/yourowntypeofchopbox
CLOUDINARY_API_BASE_URL=https://api.cloudinary.com/v1_1/yourowntypeofchopbox

BITLY_LOGIN=xxxxxxx
BITLY_API_KEY=xxxxx