APP_ENV=local
APP_DEBUG=true
APP_KEY=QpEABDqaPOMBLngsTmw17WIgZNsYuTnr

DB_HOST=127.0.0.1
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=


CLOUDINARY_API_KEY=857984367863285
CLOUDINARY_API_SECRET=aQgqrUtjCntfzwD5O7_OiObzW5I
CLOUDINARY_CLOUD_NAME=chopbox
CLOUDINARY_BASE_URL=http://res.cloudinary.com/chopbox
CLOUDINARY_SECURE_URL=https://res.cloudinary.com/chopbox
CLOUDINARY_API_BASE_URL=https://api.cloudinary.com/v1_1/chopbox

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

BITLY_LOGIN=o_4dlm5gnl5m
BITLY_API_KEY=R_639b43ad856942c79de4c843583e3a51


